{
  "name": "kudos-token",
  "version": "1.0.0",
  "description": "Kudos ERC20 token contracts https://www.kudosproject.com/",
  "main": "truffle.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:KudosProject/kudos-token.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "kudos"
  ],
  "author": "Ben Johnson",
  "license": "MIT",
  "homepage": "https://github.com/KudosProject/kudos-token#readme",
  "devDependencies": {
    "solidity-coverage": "^0.2.4"
  },
  "dependencies": {
    "chai-bignumber": "^2.0.1"
  }
}
